name    = KeySigningPartyTools
author  = Vadim Troshchinskiy <me@vadim.ws>
license = GPL_2

[Authority]
authority = cpan:VADIMT
do_metadata = 1

[Prereqs]
; manual prereqs go here

[AutoPrereqs]

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[PkgVersion]
[PodCoverageTests]
[PodSyntaxTests]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[ConfirmRelease]
[UploadToCPAN]
[VersionFromModule]

[GithubMeta]
user = vatral
remote = github
remote = origin
