name    = KeySigningPartyTools
author  = Vadim Troshchinskiy <me@vadim.ws>
copyright_holder = Vadim Troshchinskiy <me@vadim.ws>
copyright_year = 2013
license = AGPL_3

[Authority]
authority = cpan:VADIMT
do_metadata = 1

[Prereqs]
; manual prereqs go here

[AutoPrereqs]

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[PkgVersion]
[PodCoverageTests]
[PodSyntaxTests]
[ExtraTests]
[ExecDir]
[ShareDir]
[ModuleBuild]
[Manifest]
[ConfirmRelease]
[UploadToCPAN]
[VersionFromModule]

[GithubMeta]
user = vatral
remote = origin
